{
  "short_name": "Ginko",
  "name": "GinkoBus",
  "description": "Ginko bus lines",
  "icons": [
    {
      "src": "/icons/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=https://remijav.github.io/",
  "background_color": "#3367D6",
  "display": "fullscreen",
  "scope": "/?source=https://remijav.github.io/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "GinkoBus",
      "short_name": "Ginko",
      "description": "Ginko bus lines",
      "url": "/?source=https://remijav.github.io/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}